################### Font Settings #####################
        font_family        JetBrains Mono Nerd Font
        font_size 10
        adjust_line_height 10
#################### Cursor Settings #####################
        cursor white
        cursor_shape beam 
        cursor_blink_interval      10
        cursor_stop_blinking_after 15.0
        cursor_underline_thickness 2.0
###################### Lines ######################## 
        scrollback_lines 2000
 ##################### Url ######################## 
        url_color #0087BD
        url_style curly
        open_url_modifiers kitty_mod
        open_url_with default
        copy_on_select no
        rectangle_select_modifiers ctrl+alt
##################### Layout ######################## 
        remember_window_size  yes
        initial_window_width  640
        initial_window_height 400
        enabled_layouts *
        window_margin_width 0 
        window_padding_width 8 14 3 14 
 ##################### Text ######################## 
        inactive_text_alpha .5
 ##################### Tab ######################## 
        tab_bar_margin_width 4
        tab_bar_style fade
 ##################### Shell  ######################## 
        shell_integration no-cursor
        editor nvim
        confirm_os_window_close 0
 ##################### Keybindings ######################## 
        kitty_mod ctrl+shift

        map ctrl+shift+1 goto_tab 1
        map ctrl+shift+2 goto_tab 2
        map ctrl+shift+3 goto_tab 3
        map ctrl+shift+4 goto_tab 4
        map ctrl+shift+5 goto_tab 5
        map ctrl+shift+6 goto_tab 6
        map ctrl+shift+7 goto_tab 7
        map ctrl+shift+8 goto_tab 8
        map ctrl+shift+9 goto_tab 9
        map ctrl+shift+q close_tab

        map kitty_mod+up        scroll_line_up
        map kitty_mod+down      scroll_line_down      
        map kitty_mod+page_up   scroll_page_up
        map kitty_mod+page_down scroll_page_down
        map kitty_mod+home      scroll_home
        map kitty_mod+end       scroll_end
        map kitty_mod+h         show_scrollback

        map kitty_mod+enter no_op
        map kitty_mod+enter new_window_with_cwd
        map kitty_mod+j previous_window
        map kitty_mod+k next_window
        map kitty_mod+up move_window_forward
        map kitty_mod+down move_window_backward
        map kitty_mod+]       no_op
        map kitty_mod+]       next_tab
        map kitty_mod+[       no_op
        map kitty_mod+[       previous_tab
        map kitty_mod+right   no_op 
        map kitty_mod+right   move_tab_forward
        map kitty_mod+left    no_op 
        map kitty_mod+left    move_tab_backward
        map kitty_mod+t       no_op
        map kitty_mod+t       new_tab_with_cwd
        map kitty_mod+0 no_op
        map kitty_mod+0 goto_layout stack
        map kitty_mod+9 no_op
        map kitty_mod+9 goto_layout tall
        map kitty_mod+8 no_op
        map kitty_mod+8 goto_layout fat


        map kitty_mod+equal     change_font_size all +2.0
        map kitty_mod+minus     change_font_size all -2.0
        map kitty_mod+backspace change_font_size all 0
 ######################################################## 
        include ./mocha.conf
