set viewmode miller

set confirm_on_delete always

set preview_images true
set preview_images_method kitty

set show_hidden_bookmarks true

set preview_files true
set preview_directories true
set collapse_preview true

set dirname_in_tabs true
